[defaults]
strategy_plugins = ./plugins/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
remote_user = root
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
library = ./library
timeout = 30
inventory = ./inventory
stdout_callback = yaml
callback_whitelist = profile_tasks
log_path = ./ansible.log


[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = ini
